# Lightbox.Monitor

./: .gitignore  README.md
Lightbox/: Lightbox.sln
Lightbox/Monitor/: Monitor.csproj  Program.cs
Lightbox/Monitor/Common/: IWebCam.cs  WebCam.cs
Lightbox/Monitor/Properties/: launchSettings.json
